<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css"></script>
    <script src="/JS/test.js" defer></script>
    <link rel="stylesheet" href="../CSS/reset.css">


    <title>풀페이지</title>
</head>
<style>
    html {
        height: 100%;
    }

    header {
        width: 100%;
        height: 70px;
        text-align: center;
        line-height: 70px;
        position: relative;

    }

    header div {
        width: 100%;
        background: rgb(217, 217, 255);
        text-align: center;
        line-height: 70px;
        height: 70px;
        position: absolute;
        top: 0;
    }

    .fixed {
        position: fixed;
        top: 0;
        z-index: 99999;
    }

    .run {
        width: 80px;
        position: absolute;
        top: 70px;
        left: 0;
        transition: transform 0.5s, left 0.3s;
    }

    ul.link-box li a {
        width: 10px;
        height: 10px;
        display: inline-block;
        background: #fff;
        border-radius: 10px;
    }

    ul.link-box {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        right: 50px;
    }

    ul.link-box li {
        margin: 10px 0;
        text-align: center;
        width: 24px;
        height: 24px;
        line-height: 20px;
        border-radius: 20px;
        box-sizing: border-box;
    }

    li.select {
        /* padding: 2px; */
        border: 0.5px solid #616161b3;
        /* width: 20px; */
        /* height: 20px; */
        /* line-height: 17px; */
        /* border-radius: 20px; */
    }

    .sideMenu {
        width: 250px;
        height: 500px;
        background: #fff;
        position: absolute;
        z-index: 9999;
        right: 200px;
        top: 167px;
        transition: top 0.5s;
    }

    div#fp-nav {
        position: absolute;
        right: 50px;
        top: 500px;
        z-index: 9999;
    }
    
    div#fp-nav li {
    }
    
    div#fp-nav li a {
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        margin-bottom: 10px;
        text-align: center;
        /* box-sizing: border-box; */
        padding: 4px;
        line-height: 20px;
    }
    div#fp-nav li a>span {
        width: 12px;
        height: 12px;
        border: 1px solid #000;
        display: inline-block;
        border-radius: 12px;
        box-sizing: border-box;
    }
    div#fp-nav li a.active {
        border: 1px solid #000;
    }
    
    div#fp-nav li a.active>span {
        background: #000;
    }
</style>

<body>
    <header>
        <div class="fixed"><a>HEADER</a></div>
    </header>
    <div class="sideMenu"></div>

    <div id="fullpage">

        <div data-anchor="sec1" class="section" style="width: 100%; background : rgb(255, 143, 143);"></div>
        <div data-anchor="sec2" class="section" style="width: 100%; background : rgb(255, 160, 255);"></div>
        <div data-anchor="sec3" class="section" style="width: 100%; background : rgb(165, 255, 195);"></div>
        <div data-anchor="sec4" class="section" style="width: 100%; background : rgb(157, 244, 255);"></div>

    </div>

</body>
<script>


    // $(document).ready(function () {
    //     let _link = "backup.html" + "#body"
    //     $("header div").load(_link, function () {
    //         console.log("로드됨")
    //     })
    // })

    $(document).ready(function () {
        $('#fullpage').fullpage({
            //options here
            licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
            slidesNavigation: true,
            navigation: true,
            slidesNavPosition: 'bottom',
            afterLoad: function (origin) {
                var loadedSection = this;
                var idx = loadedSection.index()
                $(".link-box li a").css("background", "")
                $(".link-box li").removeClass("select")
                $(".link-box li").eq(idx).addClass("select")
                $(".link-box li").eq(idx).children("a").css("background", "#000")

            }
        });
    });


</script>

</html>