<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/JS/test.js" defer></script>

    <link rel="stylesheet" href="../CSS/reset.css">
    <title>상단 게이지 바</title>
</head>
<style>
    body {
        height: 5000px;
        text-transform: uppercase;
    }

    header {
        width: 100%;
        height: 74px;

    }

    header .headerWrapper {
        width: 100%;
        text-align: center;
        line-height: 70px;
        background: blue;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
    }

    .fixed {
        position: fixed;
    }

    section {
        width: 100%;
        height: 500px;
        border: 1px solid lightgreen;
        text-align: center;
        line-height: 500px;
        font-size: 50px;
        font-weight: 600;
        box-sizing: border-box;
    }

    .gaugeBar {
        width: 0;
        height: 4px;
        background: rgb(255, 0, 0);
    }

    .circle {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        border: 1px solid rgb(0, 174, 255);
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        transition: top .1s, left .1s;
    }
</style>

<body>
    <div class="circle"></div>
    <header>
        <div class="headerWrapper">
            header
            <div class="gaugeBar"></div>

        </div>
    </header>

    <section>
        section1
    </section>
</body>
<script>

    let header = document.querySelector(".headerWrapper");
    document.addEventListener("scroll", () => {
        let _scroll = document.documentElement.scrollTop;
        let gaugeBar = document.querySelector(".gaugeBar")

        let widthPer = _scroll / ((document.documentElement.scrollHeight - window.innerHeight) / 100)
        gaugeBar.style = ("width : " + widthPer + "%")

        if (_scroll !== 0) {
            header.classList.add("fixed");

        } else {
            header.classList.remove("fixed");
        }
        let selBox = document.createElement("section")

        let sel = document.querySelectorAll("section")


        for (_sel of sel) {
            let color = ["lightgrey", "yellow", "lightseagreen", "purple", "lightgrey", "orange", "green", "peachpuff"]
            if (_scroll > _sel.clientHeight * sel.length) {
                selBox.textContent = ("section" + Number(sel.length + 1))

                selBox.style = ("border : 1px solid " + color[sel.length - 1] + "!important");
                console.log("border : 1px solid " + color[sel.length - 1] + "!important")
                document.body.appendChild(selBox);
            }

        }
    });
    document.addEventListener("mousemove", (e) => {
        x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
        y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        document.querySelector(".circle").style.top = y + "px";
        document.querySelector(".circle").style.left = x + "px";


    })


</script>

</html>